# BTS_BE

./: bitbucket-pipelines.yml  cli_pipeline.sh  resources.txt
BTS-BE/: BTS-BE.csproj  BTS-BE.sln  Program.cs  appsettings.Development.json  appsettings.Production.json
BTS-BE/Configuration/: ConfigureWebServices.cs
BTS-BE/Controllers/: UserController.cs
BTS-BE/Properties/: launchSettings.json
BTS.Application/: BTS.Application.csproj
BTS.Application/Common/: AppConfig.cs
BTS.Application/Interfaces/: IBaseRepository.cs  IPageRepository.cs  IUserRepository.cs
BTS.Domain.Core/: Test.cs
BTS.Domain.Core/Page/: Page.cs
BTS.Domain.Core/User/: User.cs
BTS.Infrastructure/: BTS.Infrastructure.csproj  DataContext.cs
BTS.Infrastructure/Data/: DataContext.cs
BTS.Infrastructure/Migrations/: 20240419221209_InitialCreate.Designer.cs  20240419221209_InitialCreate.cs  20240419222137_UpdateUser_Entity.Designer.cs  20240419222137_UpdateUser_Entity.cs  20240419223905_UpdateUserToUsers.Designer.cs  20240419223905_UpdateUserToUsers.cs  20240420025659_testConn.Designer.cs  20240420025659_testConn.cs  DataContextModelSnapshot.cs
BTS.Infrastructure/Repositories/: UserRepository.cs
